<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- barlow font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">


    <!-- fontawesome css -->
    <link rel="stylesheet" href="css/all.min.css">

    <link href="../dist/output.css" rel="stylesheet">
</head>

<body class="bg-deepwhite">
    <!-- ======================================================
                    1.header bar start
    =========================================================== -->

    <section class="header-bar bg-white flex">
        <img class="pr-11 py-4 pl-[30px] border-r border-solid border-[#ddd]" src="images/logo.png" alt="logo">
        <div class="max-w-container w-[850px]"></div>
        <div class="flex pl-[30px] py-5 border-l border-solid border-[#ddd]">
            <img class="pr-4" src="images/header-img.png" alt="header-img">
            <h6 class="font-barlow font-medium text-xs text-offblack whitespace-nowrap pr-6 uppercase">D. Kargaev</h6>
            <h6 class="font-barlow font-normal text-xs text-[#18181834]">YOU</h6>
        </div>
    </section>

    <!-- ======================================================
             ///////// 1.header bar end //////////
    =========================================================== -->







    <!-- ======================================================
                    2.profile start
    =========================================================== -->

    <section class="profile w-[290px] absolute right-[236px] top-[122px]">
        <div class="box inline-block">
            <img src="images/profile-bg.png" alt="profile-bg">
            <div class="profile-info bg-white -mt-12">
                <img class="mx-auto mb-4" src="images/profile-man.png" alt="profile-man">
                <div class="">
                    <div class="flex justify-center mb-2">
                        <h4 class="mr-5 font-barlow font-bold text-sm text-offblack inline-block text-center">Dmitry
                            Kargaev</h4> <i class="fa-brands fa-linkedin text-[#D8C281]"></i>
                    </div>
                    <p class=" font-barlow text-[10px] text-offblack leading-[150%] w-60 mx-auto text-center pb-6">
                        Freelance UX/UI designer, 80+ projects in web design, mobile apps (iOS & android) and creative
                        projects. Open to offers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================================================
             ///////// 2.profile end //////////
    =========================================================== -->







    <!-- ======================================================
                    3.new post start
    =========================================================== -->

    <section class="new-post mb-9">
        <div class="max-w-container ml-[121px] bg-white rounded py-6 px-8 mt-10">
            <h4 class="font-barlow font-medium text-xs text-offblack mb-4">NEW POST</h4>
            <div class="hr h-[1px] bg-[#ddd] mb-7"></div>
            <div class="share flex justify-between">
                <input class="placeholder:font-barlow placeholder:text-lg placeholder:text-[#18181833]" type="text"
                    placeholder="What’s on your mind?">
                <div class="button flex">
                    <a href="#"><i class="fa-solid fa-image text-[#ddd]"></i></a>
                    <a class="ml-6" href="#"><i
                            class="fa-regular fa-paper-plane bg-blue-500 text-white p-2 rounded"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- ======================================================
             ///////// 3.new post end //////////
    =========================================================== -->







    <!-- ======================================================
                    4.post 1 start
    =========================================================== -->

    <section class="mb-5">
        <div class="max-w-container ml-[121px] bg-white rounded py-6 px-8">
            <img class="ml-auto mb-3" src="images/dot.png" alt="">
            <div class="hr h-[1px] bg-[#ddd] mb-7"></div>
            <div class="box-content">
                <div class="flex mb-4">
                    <img class="mr-4" src="images/profile-img-1.png" alt="profile-img-1">
                    <div class="flex items-center">
                        <div class="wrap">
                            <h4 class="font-barlow font-bold text-sm text-offblack">Theresa Steward</h4>
                            <h5 class="font-barlow font-normal text-[10px] text-offblack">iOS developer</h5>
                        </div>
                    </div>
                </div>
                <p class="font-barlow font-normal text-sm text-offblack leading-[150%]">What did the Dursleys care if
                    Harry lost his place on the House Quidditch team because he hadn’t practiced all summer? What was it
                    to the Dursleys if Harry went back to school without any of his homework done? The Dursleys were
                    what wizards called Muggles (not a drop of magical blood in their veins).</p>
            </div>
        </div>
    </section>

    <!-- ======================================================
             ///////// 4.post 1 end //////////
    =========================================================== -->








    
    <!-- ======================================================
                    5.post 2 start
    =========================================================== -->

    <section class="mb-5">
        <div class="max-w-container ml-[121px] bg-white rounded py-6 px-8">
            <img class="ml-auto mb-3" src="images/dot.png" alt="">
            <div class="hr h-[1px] bg-[#ddd] mb-7"></div>
            <div class="box-content">
                <div class="flex mb-4">
                    <img class="mr-4" src="images/profile-img-2.png" alt="profile-img-2">
                    <div class="flex items-center">
                        <div class="wrap">
                            <h4 class="font-barlow font-bold text-sm text-offblack">Kyle Fisher</h4>
                            <h5 class="font-barlow font-normal text-[10px] text-offblack">Product designer at Commandor Corp.</h5>
                        </div>
                    </div>
                </div>
                <p class="font-barlow font-normal text-sm text-offblack leading-[150%] mb-4">How’s your day going, guys?</p>
                <img src="images/post-img.png" alt="post-img">
            </div>
        </div>
    </section>

    <!-- ======================================================
             ///////// 5.post 2 end //////////
    =========================================================== -->





        
    <!-- ======================================================
                    5.post 2 start
    =========================================================== -->

    <section class="mb-5">
        <div class="max-w-container ml-[121px] bg-white rounded py-6 px-8">
            <img class="ml-auto mb-3" src="images/dot.png" alt="">
            <div class="hr h-[1px] bg-[#ddd] mb-7"></div>
            <div class="box-content">
                <div class="flex mb-4">
                    <img class="mr-4" src="images/profile-img-3.png" alt="profile-img-3">
                    <div class="flex items-center">
                        <div class="wrap">
                            <h4 class="font-barlow font-bold text-sm text-offblack">Audrey Alexander</h4>
                            <h5 class="font-barlow font-normal text-[10px] text-offblack">Team lead at Google</h5>
                        </div>
                    </div>
                </div>
                <p class="font-barlow font-normal text-sm text-offblack leading-[150%] mb-4">The bun runs along the road and meets a wolf. «Little bun, little bun, I want to eat you!» says the wolf. «I ran away from Grandfather, I ran away from Grandmother, I ran away from the hare. And I can run away from you, grey wolf!» says the bun and runs away.</p>
            </div>
        </div>
    </section>

    <!-- ======================================================
             ///////// 5.post 2 end //////////
    =========================================================== -->
</body>

</html>